<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Teste</title>
    </head>

    <body>

        <div id="caixaSupEsq">
            <div class="caixaCantoEsquerdo">
                <div></div>
                <div class="tetoCaixaSupEsq">
                    <div class="conCantoSupEsquerdo"></div>
                </div>
                <div class="lateralCaixa">
                    <div class="conLatMargem"></div>
                    <div class="conLatCantoEsq"></div>
                </div>
                <div class="card">canto sup esq</div>
            </div>
        </div>

        <div class="separador"></div>

        <div id="cxOrfa">
            <div class="caixaOrfa">
                <div class="tetoCaixa">
                    <div class="conVerticalSuperior"></div>
                </div>
                <div class="card">cxOrfa</div>
            </div>
        </div>
        
        <div class="separador"></div>

        <div id="caixaLatCantoEsq">
            <div class="caixa">
                <div></div>
                <div class="tetoCaixa">
                    <div class="conVerticalSuperior"></div>
                </div>
                <div class="lateralCaixa">
                    <div class="conLatMargem"></div>
                    <div class="conLatCantoEsq"></div>
                </div>
                <div class="card">caixaLatCantoEsq</div>
            </div>
        </div>
        
        <div class="separador"></div>

        <div id="caixaFundo">
            <div class="caixaLateral">
                <div class="lateralCaixa">
                    <div class="conLatFundo"></div>
                </div>
                <div class="card">caixaFundo</div>
            </div>
        </div>

        <div class="separador"></div>

        <div id="caixaConLateral">
            <div class="caixaLateral">
                <div class="lateralCaixa">
                    <div class="conLinhaLateral"></div>
                </div>
                <div class="card">caixaConLateral</div>
            </div>
        </div>
        
        <div class="separador"></div>

        <div id="caixaCantoDir">
            <div class="caixa">
                <div class="linhaExtensoraTeto"></div>
                <div class="tetoCaixa">
                    <div class="conCantoSupDireito"></div>
                </div>
                <div class="lateralCaixa">
                    <div class="conLatMargem"></div>
                    <div class="conLatCantoEsq"></div>
                </div>
                <div class="card">caixaCantoDir</div>
            </div>
        </div>

        <div class="separador"></div>

        <div id="cxOrfa">
            <div class="caixaOrfa">
                <div class="card">cxOrfaPai</div>
                <div class="pisoCaixa">
                    <div class="conVerticalInferior"></div>
                </div>
            </div>
        </div>

        <div class="batente"></div><!--
        --><div id="caixaFundo" class="emLinha">
            <div class="caixaLateral">
                <div class="lateralCaixa">
                    <div class="conLatFundo"></div>
                </div>
                <div class="card">caixaFundoFilha</div>
            </div>
        </div>

        <div class="separador"></div>

        <div id="cxOrfa">
            <div class="caixaOrfa">
                <div class="card">cxOrfaPais</div>
                <div class="pisoCaixa">
                    <div class="conVerticalInferior"></div>
                </div>
            </div>
        </div>

        <div class="batente"></div><!--
        --><div class="blocoColunaSubord emLinha">
            <div id="caixaConLateral">
                <div class="caixaLateral">
                    <div class="lateralCaixa">
                        <div class="conLinhaLateral"></div>
                    </div>
                    <div class="card">caixaConLateralFilhas</div>
                </div>
            </div>
        </div>

        <div class="separador"></div>

            <div class="caixaOrfaPai">
                <div></div>
                <div class="tetoCaixaSupEsq">
                    <div class="conCantoSupEsquerdo"></div>
                </div>
                <div class="card">cxOrfaPai</div>
                <div class="pisoCaixa">
                    <div class="conVerticalInferior"></div>
                </div>
            </div>

        <div class="batente"></div><!--
        --><div id="caixaFundo" class="emLinha">
            <div class="caixaLateral">
                <div class="lateralCaixa">
                    <div class="conLatFundo"></div>
                </div>
                <div class="card">caixaFundoFilha</div>
            </div>
        </div>

        <div class="separador"></div>

            <div class="caixaOrfaPai">
                <div></div>
                <div class="tetoCaixaSupEsq">
                    <div class="conCantoSupEsquerdo"></div>
                </div>
                <div class="card">cxOrfaPais</div>
                <div class="pisoCaixa">
                    <div class="conVerticalInferior"></div>
                </div>
            </div>

        <div class="batente"></div><!--
        --><div class="blocoColunaSubord emLinha">
            <div id="caixaConLateral">
                <div class="caixaLateral">
                    <div class="lateralCaixa">
                        <div class="conLinhaLateral"></div>
                    </div>
                    <div class="card">caixaConLateralFilhas</div>
                </div>
            </div>
        </div>

        <div class="separador"></div>

        <div class="caixaOrfaPaiEsq">
            <div class="tetoCaixa">
                <div class="conCantoSupDireito"></div>
            </div>
            <div class="card">cxOrfaPai</div>
            <div class="pisoCaixa">
                <div class="conVerticalInferior"></div>
            </div>
        </div>

        <div class="batente"></div><!--
        --><div id="caixaFundo" class="emLinha">
            <div class="caixaLateral">
                <div class="lateralCaixa">
                    <div class="conLatFundo"></div>
                </div>
                <div class="card">caixaFundoFilha</div>
            </div>
        </div>

        <div class="separador"></div>

        <div class="caixaOrfaPaiEsq">
            <div class="tetoCaixa">
                <div class="conCantoSupDireito"></div>
            </div>
            <div class="card">cxOrfaPai</div>
            <div class="pisoCaixa">
                <div class="conVerticalInferior"></div>
            </div>
        </div>

        <div class="batente"></div><!--
        --><div class="blocoColunaSubord emLinha">
            <div id="caixaConLateral">
                <div class="caixaLateral">
                    <div class="lateralCaixa">
                        <div class="conLinhaLateral"></div>
                    </div>
                    <div class="card">caixaConLateralFilhas</div>
                </div>
            </div>
        </div>

        <div class="separador"></div>

    </body>
</html>
